package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmAiTrackingCampaignDetails generated by hbm2java
 */
public class RmAiTrackingCampaignDetails  implements java.io.Serializable {


     private Integer aiTrackingId;
     private Integer ownerId;
     private Integer campaignId;
     private String twitterReturnData;
     private String faceBookReturnData;
     private String instagramReturnData;
     private Date creationDate;
     private float creditDeducted;
     private Integer campaignRunFlag;
     private String campaignExecutedId;
     
    public RmAiTrackingCampaignDetails() {
    }

    public RmAiTrackingCampaignDetails(Integer ownerId, Integer campaignId, String twitterReturnData, String faceBookReturnData, String instagramReturnData, Date creationDate) {
       this.ownerId = ownerId;
       this.campaignId = campaignId;
       this.twitterReturnData = twitterReturnData;
       this.faceBookReturnData = faceBookReturnData;
       this.instagramReturnData = instagramReturnData;
       this.creationDate = creationDate;
    }

    public String getCampaignExecutedId() {
        return campaignExecutedId;
    }

    public void setCampaignExecutedId(String campaignExecutedId) {
        this.campaignExecutedId = campaignExecutedId;
    }
    
    public Integer getCampaignRunFlag() {
        return campaignRunFlag;
    }

    public void setCampaignRunFlag(Integer campaignRunFlag) {
        this.campaignRunFlag = campaignRunFlag;
    }
    
    public float getCreditDeducted() {
        return creditDeducted;
    }

    public void setCreditDeducted(float creditDeducted) {
        this.creditDeducted = creditDeducted;
    }   
    public Integer getAiTrackingId() {
        return this.aiTrackingId;
    }
    
    public void setAiTrackingId(Integer aiTrackingId) {
        this.aiTrackingId = aiTrackingId;
    }
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public Integer getCampaignId() {
        return this.campaignId;
    }
    
    public void setCampaignId(Integer campaignId) {
        this.campaignId = campaignId;
    }
    public String getTwitterReturnData() {
        return this.twitterReturnData;
    }
    
    public void setTwitterReturnData(String twitterReturnData) {
        this.twitterReturnData = twitterReturnData;
    }
    public String getFaceBookReturnData() {
        return this.faceBookReturnData;
    }
    
    public void setFaceBookReturnData(String faceBookReturnData) {
        this.faceBookReturnData = faceBookReturnData;
    }
    public String getInstagramReturnData() {
        return this.instagramReturnData;
    }
    
    public void setInstagramReturnData(String instagramReturnData) {
        this.instagramReturnData = instagramReturnData;
    }
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }




}


