package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmBrandownerdetails generated by hbm2java
 */
public class RmBrandownerdetails  implements java.io.Serializable {


     private Integer ownerId;
     private String brandName;
     private String phone;
     private String email;
     private String companyName;
     private String registrationNumber;
     private String comapanyAddrLine1;
     private String comapanyAddrLine2;
     private String comapanyAddrLine3;
     private String city;
     private String companyState;
     private String country;
     private String pincode;
     private byte[] kycDocument;
     private Date creationDate;
     private Integer status;
     private Date updationDate;
     private String landlineNumber;
     private String password;
     private String stripeCustomerId;
     private String stripeSubscriptionId;
     private Date linkExpiry;
     private String profilePic;

    public RmBrandownerdetails() {
    }

    public RmBrandownerdetails(String brandName, String phone, String email, String companyName, String registrationNumber, String comapanyAddrLine1, String comapanyAddrLine2, String comapanyAddrLine3, String city, String companyState, String country, String pincode, byte[] kycDocument, Date creationDate, Integer status, Date updationDate, String landlineNumber, String password, String stripeCustomerId, String stripeSubscriptionId) {
       this.brandName = brandName;
       this.phone = phone;
       this.email = email;
       this.companyName = companyName;
       this.registrationNumber = registrationNumber;
       this.comapanyAddrLine1 = comapanyAddrLine1;
       this.comapanyAddrLine2 = comapanyAddrLine2;
       this.comapanyAddrLine3 = comapanyAddrLine3;
       this.city = city;
       this.companyState = companyState;
       this.country = country;
       this.pincode = pincode;
       this.kycDocument = kycDocument;
       this.creationDate = creationDate;
       this.status = status;
       this.updationDate = updationDate;
       this.landlineNumber = landlineNumber;
       this.password = password;
       this.stripeCustomerId = stripeCustomerId;
       this.stripeSubscriptionId = stripeSubscriptionId;
    }

    public String getProfilePic() {
        return profilePic;
    }

    public void setProfilePic(String profilePic) {
        this.profilePic = profilePic;
    }
    
    public Date getLinkExpiry() {
        return linkExpiry;
    }

    public void setLinkExpiry(Date linkExpiry) {
        this.linkExpiry = linkExpiry;
    }
       
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public String getBrandName() {
        return this.brandName;
    }
    
    public void setBrandName(String brandName) {
        this.brandName = brandName;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    public String getRegistrationNumber() {
        return this.registrationNumber;
    }
    
    public void setRegistrationNumber(String registrationNumber) {
        this.registrationNumber = registrationNumber;
    }
    public String getComapanyAddrLine1() {
        return this.comapanyAddrLine1;
    }
    
    public void setComapanyAddrLine1(String comapanyAddrLine1) {
        this.comapanyAddrLine1 = comapanyAddrLine1;
    }
    public String getComapanyAddrLine2() {
        return this.comapanyAddrLine2;
    }
    
    public void setComapanyAddrLine2(String comapanyAddrLine2) {
        this.comapanyAddrLine2 = comapanyAddrLine2;
    }
    public String getComapanyAddrLine3() {
        return this.comapanyAddrLine3;
    }
    
    public void setComapanyAddrLine3(String comapanyAddrLine3) {
        this.comapanyAddrLine3 = comapanyAddrLine3;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getCompanyState() {
        return this.companyState;
    }
    
    public void setCompanyState(String companyState) {
        this.companyState = companyState;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public String getPincode() {
        return this.pincode;
    }
    
    public void setPincode(String pincode) {
        this.pincode = pincode;
    }
    public byte[] getKycDocument() {
        return this.kycDocument;
    }
    
    public void setKycDocument(byte[] kycDocument) {
        this.kycDocument = kycDocument;
    }
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Date getUpdationDate() {
        return this.updationDate;
    }
    
    public void setUpdationDate(Date updationDate) {
        this.updationDate = updationDate;
    }
    public String getLandlineNumber() {
        return this.landlineNumber;
    }
    
    public void setLandlineNumber(String landlineNumber) {
        this.landlineNumber = landlineNumber;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getStripeCustomerId() {
        return this.stripeCustomerId;
    }
    
    public void setStripeCustomerId(String stripeCustomerId) {
        this.stripeCustomerId = stripeCustomerId;
    }
    public String getStripeSubscriptionId() {
        return this.stripeSubscriptionId;
    }
    
    public void setStripeSubscriptionId(String stripeSubscriptionId) {
        this.stripeSubscriptionId = stripeSubscriptionId;
    }




}


