package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmCampaigndetails generated by hbm2java
 */
public class RmCampaigndetails  implements java.io.Serializable {


     private Integer campaignId;
     private Integer ownerId;
     private String campaignForSocialMedia;
     private String logos;
     private String rewardTitle;
     private String rewardDescription;
     private String rewardPoint;
     private String promotionUrl;
     private String rewardCouponCode;
     private Date campaignStartDate;
     private Date campaignEndDate;
     private String campaignInCountry;
     private String campaignInRegion;
     private Integer targetUser;
     private String campaignPhrase;
     private Integer noOfFollowers;
     private Integer noOfFriends;
     private Integer status;
     private Date creationDate;
     private Date updation;
     private byte[] logoImages;
     private String message;
     private String campaignUniqueId;
     private String percentageForLogoMatch;
     private String city;
     private String state;
     private String country;
     private String twitterSocialSetting;
     private String campaignInCity;
     private String campaignExecutedIdDetails;
     private String currentCampaignExecution;
     
     
    public RmCampaigndetails() {
    }

    public RmCampaigndetails(Integer ownerId, String campaignForSocialMedia, String logos, String rewardTitle, String rewardDescription, String rewardPoint, String promotionUrl, String rewardCouponCode, Date campaignStartDate, Date campaignEndDate, String campaignInCountry, String campaignInRegion, Integer targetUser, String campaignPhrase, Integer noOfFollowers, Integer noOfFriends, Integer status, Date creationDate, Date updation) {
       this.ownerId = ownerId;
       this.campaignForSocialMedia = campaignForSocialMedia;
       this.logos = logos;
       this.rewardTitle = rewardTitle;
       this.rewardDescription = rewardDescription;
       this.rewardPoint = rewardPoint;
       this.promotionUrl = promotionUrl;
       this.rewardCouponCode = rewardCouponCode;
       this.campaignStartDate = campaignStartDate;
       this.campaignEndDate = campaignEndDate;
       this.campaignInCountry = campaignInCountry;
       this.campaignInRegion = campaignInRegion;
       this.targetUser = targetUser;
       this.campaignPhrase = campaignPhrase;
       this.noOfFollowers = noOfFollowers;
       this.noOfFriends = noOfFriends;
       this.status = status;
       this.creationDate = creationDate;
       this.updation = updation;
    }

    public String getCurrentCampaignExecution() {
        return currentCampaignExecution;
    }

    public void setCurrentCampaignExecution(String currentCampaignExecution) {
        this.currentCampaignExecution = currentCampaignExecution;
    }    
    public String getCampaignExecutedIdDetails() {
        return campaignExecutedIdDetails;
    }

    public void setCampaignExecutedIdDetails(String campaignExecutedIdDetails) {
        this.campaignExecutedIdDetails = campaignExecutedIdDetails;
    }
    
    public String getCampaignInCity() {
        return campaignInCity;
    }

    public void setCampaignInCity(String campaignInCity) {
        this.campaignInCity = campaignInCity;
    }    
    public String getTwitterSocialSetting() {
        return twitterSocialSetting;
    }

    public void setTwitterSocialSetting(String twitterSocialSetting) {
        this.twitterSocialSetting = twitterSocialSetting;
    }
        
    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getCountry() {
        return country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getPercentageForLogoMatch() {
        return percentageForLogoMatch;
    }

    public void setPercentageForLogoMatch(String percentageForLogoMatch) {
        this.percentageForLogoMatch = percentageForLogoMatch;
    }
    
    public String getCampaignUniqueId() {
        return campaignUniqueId;
    }

    public void setCampaignUniqueId(String campaignUniqueId) {
        this.campaignUniqueId = campaignUniqueId;
    }

    
    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }
    
    public byte[] getLogoImages() {
        return logoImages;
    }

    public void setLogoImages(byte[] logoImages) {
        this.logoImages = logoImages;
    }
       
    public Integer getCampaignId() {
        return this.campaignId;
    }
    
    public void setCampaignId(Integer campaignId) {
        this.campaignId = campaignId;
    }
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public String getCampaignForSocialMedia() {
        return this.campaignForSocialMedia;
    }
    
    public void setCampaignForSocialMedia(String campaignForSocialMedia) {
        this.campaignForSocialMedia = campaignForSocialMedia;
    }
    public String getLogos() {
        return this.logos;
    }
    
    public void setLogos(String logos) {
        this.logos = logos;
    }
    public String getRewardTitle() {
        return this.rewardTitle;
    }
    
    public void setRewardTitle(String rewardTitle) {
        this.rewardTitle = rewardTitle;
    }
    public String getRewardDescription() {
        return this.rewardDescription;
    }
    
    public void setRewardDescription(String rewardDescription) {
        this.rewardDescription = rewardDescription;
    }
    public String getRewardPoint() {
        return this.rewardPoint;
    }
    
    public void setRewardPoint(String rewardPoint) {
        this.rewardPoint = rewardPoint;
    }
    public String getPromotionUrl() {
        return this.promotionUrl;
    }
    
    public void setPromotionUrl(String promotionUrl) {
        this.promotionUrl = promotionUrl;
    }
    public String getRewardCouponCode() {
        return this.rewardCouponCode;
    }
    
    public void setRewardCouponCode(String rewardCouponCode) {
        this.rewardCouponCode = rewardCouponCode;
    }
    public Date getCampaignStartDate() {
        return this.campaignStartDate;
    }
    
    public void setCampaignStartDate(Date campaignStartDate) {
        this.campaignStartDate = campaignStartDate;
    }
    public Date getCampaignEndDate() {
        return this.campaignEndDate;
    }
    
    public void setCampaignEndDate(Date campaignEndDate) {
        this.campaignEndDate = campaignEndDate;
    }
    public String getCampaignInCountry() {
        return this.campaignInCountry;
    }
    
    public void setCampaignInCountry(String campaignInCountry) {
        this.campaignInCountry = campaignInCountry;
    }
    public String getCampaignInRegion() {
        return this.campaignInRegion;
    }
    
    public void setCampaignInRegion(String campaignInRegion) {
        this.campaignInRegion = campaignInRegion;
    }
    public Integer getTargetUser() {
        return this.targetUser;
    }
    
    public void setTargetUser(Integer targetUser) {
        this.targetUser = targetUser;
    }
    public String getCampaignPhrase() {
        return this.campaignPhrase;
    }
    
    public void setCampaignPhrase(String campaignPhrase) {
        this.campaignPhrase = campaignPhrase;
    }
    public Integer getNoOfFollowers() {
        return this.noOfFollowers;
    }
    
    public void setNoOfFollowers(Integer noOfFollowers) {
        this.noOfFollowers = noOfFollowers;
    }
    public Integer getNoOfFriends() {
        return this.noOfFriends;
    }
    
    public void setNoOfFriends(Integer noOfFriends) {
        this.noOfFriends = noOfFriends;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    public Date getUpdation() {
        return this.updation;
    }
    
    public void setUpdation(Date updation) {
        this.updation = updation;
    }




}


