package com.mollatech.rewardme.nucleus.db;
// Generated Feb 1, 2018 1:53:48 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmCampaignExecutionName generated by hbm2java
 */
public class RmCampaignExecutionName  implements java.io.Serializable {


     private Integer campaignExeId;
     private Integer ownerId;
     private Integer campaignId;
     private String campaignExeName;
     private Integer status;
     private Date creationDate;

    public RmCampaignExecutionName() {
    }

    public RmCampaignExecutionName(Integer ownerId, Integer campaignId, String campaignExeName, Date creationDate) {
       this.ownerId = ownerId;
       this.campaignId = campaignId;
       this.campaignExeName = campaignExeName;
       this.creationDate = creationDate;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }
    
    public Integer getCampaignExeId() {
        return this.campaignExeId;
    }
    
    public void setCampaignExeId(Integer campaignExeId) {
        this.campaignExeId = campaignExeId;
    }
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public Integer getCampaignId() {
        return this.campaignId;
    }
    
    public void setCampaignId(Integer campaignId) {
        this.campaignId = campaignId;
    }
    public String getCampaignExeName() {
        return this.campaignExeName;
    }
    
    public void setCampaignExeName(String campaignExeName) {
        this.campaignExeName = campaignExeName;
    }
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }




}


