package com.mollatech.rewardme.nucleus.db;
// Generated Jan 12, 2018 6:32:32 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmChannellogs generated by hbm2java
 */
public class RmChannellogs  implements java.io.Serializable {


     private Integer channellogsId;
     private int type;
     private int preference;
     private String msgid;
     private String phone;
     private String email;
     private String social;
     private String message;
     private Date sentUtctime;
     private String errorstatus;
     private int sourceid;
     private int status;
     private int retrycount;
     private Float cost;
     private Date lastupdateUtctime;
     private String googleregisterid;

    public RmChannellogs() {
    }

	
    public RmChannellogs(int type, int preference, String message, Date sentUtctime, String errorstatus, int sourceid, int status, int retrycount) {
        this.type = type;
        this.preference = preference;
        this.message = message;
        this.sentUtctime = sentUtctime;
        this.errorstatus = errorstatus;
        this.sourceid = sourceid;
        this.status = status;
        this.retrycount = retrycount;
    }
    public RmChannellogs(int type, int preference, String msgid, String phone, String email, String social, String message, Date sentUtctime, String errorstatus, int sourceid, int status, int retrycount, Float cost, Date lastupdateUtctime, String googleregisterid) {
       this.type = type;
       this.preference = preference;
       this.msgid = msgid;
       this.phone = phone;
       this.email = email;
       this.social = social;
       this.message = message;
       this.sentUtctime = sentUtctime;
       this.errorstatus = errorstatus;
       this.sourceid = sourceid;
       this.status = status;
       this.retrycount = retrycount;
       this.cost = cost;
       this.lastupdateUtctime = lastupdateUtctime;
       this.googleregisterid = googleregisterid;
    }
   
    public Integer getChannellogsId() {
        return this.channellogsId;
    }
    
    public void setChannellogsId(Integer channellogsId) {
        this.channellogsId = channellogsId;
    }
    public int getType() {
        return this.type;
    }
    
    public void setType(int type) {
        this.type = type;
    }
    public int getPreference() {
        return this.preference;
    }
    
    public void setPreference(int preference) {
        this.preference = preference;
    }
    public String getMsgid() {
        return this.msgid;
    }
    
    public void setMsgid(String msgid) {
        this.msgid = msgid;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getSocial() {
        return this.social;
    }
    
    public void setSocial(String social) {
        this.social = social;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
    public Date getSentUtctime() {
        return this.sentUtctime;
    }
    
    public void setSentUtctime(Date sentUtctime) {
        this.sentUtctime = sentUtctime;
    }
    public String getErrorstatus() {
        return this.errorstatus;
    }
    
    public void setErrorstatus(String errorstatus) {
        this.errorstatus = errorstatus;
    }
    public int getSourceid() {
        return this.sourceid;
    }
    
    public void setSourceid(int sourceid) {
        this.sourceid = sourceid;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public int getRetrycount() {
        return this.retrycount;
    }
    
    public void setRetrycount(int retrycount) {
        this.retrycount = retrycount;
    }
    public Float getCost() {
        return this.cost;
    }
    
    public void setCost(Float cost) {
        this.cost = cost;
    }
    public Date getLastupdateUtctime() {
        return this.lastupdateUtctime;
    }
    
    public void setLastupdateUtctime(Date lastupdateUtctime) {
        this.lastupdateUtctime = lastupdateUtctime;
    }
    public String getGoogleregisterid() {
        return this.googleregisterid;
    }
    
    public void setGoogleregisterid(String googleregisterid) {
        this.googleregisterid = googleregisterid;
    }




}


