package com.mollatech.rewardme.nucleus.db;
// Generated 24 Jan, 2018 1:32:34 PM by Hibernate Tools 4.3.1



/**
 * RmCities generated by hbm2java
 */
public class RmCities  implements java.io.Serializable {


     private Integer id;
     private String name;
     private int stateId;

    public RmCities() {
    }

    public RmCities(String name, int stateId) {
       this.name = name;
       this.stateId = stateId;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public int getStateId() {
        return this.stateId;
    }
    
    public void setStateId(int stateId) {
        this.stateId = stateId;
    }




}


