package com.mollatech.rewardme.nucleus.db;
// Generated 24 Jan, 2018 1:32:34 PM by Hibernate Tools 4.3.1



/**
 * RmCountries generated by hbm2java
 */
public class RmCountries  implements java.io.Serializable {


     private Integer id;
     private String sortname;
     private String name;
     private int phonecode;

    public RmCountries() {
    }

    public RmCountries(String sortname, String name, int phonecode) {
       this.sortname = sortname;
       this.name = name;
       this.phonecode = phonecode;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSortname() {
        return this.sortname;
    }
    
    public void setSortname(String sortname) {
        this.sortname = sortname;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public int getPhonecode() {
        return this.phonecode;
    }
    
    public void setPhonecode(int phonecode) {
        this.phonecode = phonecode;
    }




}


