package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1



/**
 * RmCreditinfo generated by hbm2java
 */
public class RmCreditinfo  implements java.io.Serializable {


     private Integer creditId;
     private String creditDeductionConfiguration;
     private Float mainCredit;
     private Integer ownerId;
     private Integer status;
     private Float expectedCreditDeduction;

    public RmCreditinfo() {
    }

    public RmCreditinfo(String creditDeductionConfiguration, Float mainCredit, Integer ownerId, Integer status) {
       this.creditDeductionConfiguration = creditDeductionConfiguration;
       this.mainCredit = mainCredit;
       this.ownerId = ownerId;
       this.status = status;
    }

    public Float getExpectedCreditDeduction() {
        return expectedCreditDeduction;
    }

    public void setExpectedCreditDeduction(Float expectedCreditDeduction) {
        this.expectedCreditDeduction = expectedCreditDeduction;
    }
    
    public Integer getCreditId() {
        return this.creditId;
    }
    
    public void setCreditId(Integer creditId) {
        this.creditId = creditId;
    }
    public String getCreditDeductionConfiguration() {
        return this.creditDeductionConfiguration;
    }
    
    public void setCreditDeductionConfiguration(String creditDeductionConfiguration) {
        this.creditDeductionConfiguration = creditDeductionConfiguration;
    }
    public Float getMainCredit() {
        return this.mainCredit;
    }
    
    public void setMainCredit(Float mainCredit) {
        this.mainCredit = mainCredit;
    }
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }




}


