package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmPaymentdetails generated by hbm2java
 */
public class RmPaymentdetails  implements java.io.Serializable {


     private Integer paymentId;
     private Integer ownerId;
     private Float paidAmount;
     private Date paidOn;
     private String invoiceNo;
     private Integer subscriptionId;
     private String paymentDescription;
     private Integer paymentStatus;
     private Date paymentDate;
     private byte[] invoiceData;

    public RmPaymentdetails() {
    }

    public RmPaymentdetails(Integer ownerId, Float paidAmount, Date paidOn, String invoiceNo, Integer subscriptionId, String paymentDescription, Integer paymentStatus, Date paymentDate, byte[] invoiceData) {
       this.ownerId = ownerId;
       this.paidAmount = paidAmount;
       this.paidOn = paidOn;
       this.invoiceNo = invoiceNo;
       this.subscriptionId = subscriptionId;
       this.paymentDescription = paymentDescription;
       this.paymentStatus = paymentStatus;
       this.paymentDate = paymentDate;
       this.invoiceData = invoiceData;
    }
   
    public Integer getPaymentId() {
        return this.paymentId;
    }
    
    public void setPaymentId(Integer paymentId) {
        this.paymentId = paymentId;
    }
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public Float getPaidAmount() {
        return this.paidAmount;
    }
    
    public void setPaidAmount(Float paidAmount) {
        this.paidAmount = paidAmount;
    }
    public Date getPaidOn() {
        return this.paidOn;
    }
    
    public void setPaidOn(Date paidOn) {
        this.paidOn = paidOn;
    }
    public String getInvoiceNo() {
        return this.invoiceNo;
    }
    
    public void setInvoiceNo(String invoiceNo) {
        this.invoiceNo = invoiceNo;
    }
    public Integer getSubscriptionId() {
        return this.subscriptionId;
    }
    
    public void setSubscriptionId(Integer subscriptionId) {
        this.subscriptionId = subscriptionId;
    }
    public String getPaymentDescription() {
        return this.paymentDescription;
    }
    
    public void setPaymentDescription(String paymentDescription) {
        this.paymentDescription = paymentDescription;
    }
    public Integer getPaymentStatus() {
        return this.paymentStatus;
    }
    
    public void setPaymentStatus(Integer paymentStatus) {
        this.paymentStatus = paymentStatus;
    }
    public Date getPaymentDate() {
        return this.paymentDate;
    }
    
    public void setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    public byte[] getInvoiceData() {
        return this.invoiceData;
    }
    
    public void setInvoiceData(byte[] invoiceData) {
        this.invoiceData = invoiceData;
    }




}


