package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmRemoteaccess generated by hbm2java
 */
public class RmRemoteaccess  implements java.io.Serializable {


     private int remoteaccessid;
     private Byte authenabled;
     private String loginid;
     private String password;
     private Integer expiryInMins;
     private Date createdOn;
     private Date lastUpdateOn;

    public RmRemoteaccess() {
    }

	
    public RmRemoteaccess(int remoteaccessid) {
        this.remoteaccessid = remoteaccessid;
    }
    public RmRemoteaccess(int remoteaccessid, Byte authenabled, String loginid, String password, Integer expiryInMins, Date createdOn, Date lastUpdateOn) {
       this.remoteaccessid = remoteaccessid;
       this.authenabled = authenabled;
       this.loginid = loginid;
       this.password = password;
       this.expiryInMins = expiryInMins;
       this.createdOn = createdOn;
       this.lastUpdateOn = lastUpdateOn;
    }
   
    public int getRemoteaccessid() {
        return this.remoteaccessid;
    }
    
    public void setRemoteaccessid(int remoteaccessid) {
        this.remoteaccessid = remoteaccessid;
    }
    public Byte getAuthenabled() {
        return this.authenabled;
    }
    
    public void setAuthenabled(Byte authenabled) {
        this.authenabled = authenabled;
    }
    public String getLoginid() {
        return this.loginid;
    }
    
    public void setLoginid(String loginid) {
        this.loginid = loginid;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getExpiryInMins() {
        return this.expiryInMins;
    }
    
    public void setExpiryInMins(Integer expiryInMins) {
        this.expiryInMins = expiryInMins;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    public Date getLastUpdateOn() {
        return this.lastUpdateOn;
    }
    
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }




}


