package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmSessions generated by hbm2java
 */
public class RmSessions  implements java.io.Serializable {


     private String sessionid;
     private String loginid;
     private int status;
     private Date startedOn;
     private Integer expiryInMins;
     private Date lastUpdateOn;

    public RmSessions() {
    }

	
    public RmSessions(String sessionid, int status) {
        this.sessionid = sessionid;
        this.status = status;
    }
    public RmSessions(String sessionid, String loginid, int status, Date startedOn, Integer expiryInMins, Date lastUpdateOn) {
       this.sessionid = sessionid;
       this.loginid = loginid;
       this.status = status;
       this.startedOn = startedOn;
       this.expiryInMins = expiryInMins;
       this.lastUpdateOn = lastUpdateOn;
    }
   
    public String getSessionid() {
        return this.sessionid;
    }
    
    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    public String getLoginid() {
        return this.loginid;
    }
    
    public void setLoginid(String loginid) {
        this.loginid = loginid;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public Date getStartedOn() {
        return this.startedOn;
    }
    
    public void setStartedOn(Date startedOn) {
        this.startedOn = startedOn;
    }
    public Integer getExpiryInMins() {
        return this.expiryInMins;
    }
    
    public void setExpiryInMins(Integer expiryInMins) {
        this.expiryInMins = expiryInMins;
    }
    public Date getLastUpdateOn() {
        return this.lastUpdateOn;
    }
    
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }




}


