package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmSettings generated by hbm2java
 */
public class RmSettings  implements java.io.Serializable {


     private Integer settingid;
     private byte[] settingentry;
     private Integer type;
     private Integer preference;
     private Date createdOn;
     private Date lastUpdateOn;

    public RmSettings() {
    }

	
    public RmSettings(byte[] settingentry) {
        this.settingentry = settingentry;
    }
    public RmSettings(byte[] settingentry, Integer type, Integer preference, Date createdOn, Date lastUpdateOn) {
       this.settingentry = settingentry;
       this.type = type;
       this.preference = preference;
       this.createdOn = createdOn;
       this.lastUpdateOn = lastUpdateOn;
    }
   
    public Integer getSettingid() {
        return this.settingid;
    }
    
    public void setSettingid(Integer settingid) {
        this.settingid = settingid;
    }
    public byte[] getSettingentry() {
        return this.settingentry;
    }
    
    public void setSettingentry(byte[] settingentry) {
        this.settingentry = settingentry;
    }
    public Integer getType() {
        return this.type;
    }
    
    public void setType(Integer type) {
        this.type = type;
    }
    public Integer getPreference() {
        return this.preference;
    }
    
    public void setPreference(Integer preference) {
        this.preference = preference;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    public Date getLastUpdateOn() {
        return this.lastUpdateOn;
    }
    
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }




}


