package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmSocialmediadetails generated by hbm2java
 */
public class RmSocialmediadetails  implements java.io.Serializable {


     private Integer socialmediaId;
     private Integer ownerId;
     private Integer socialMediaType;
     private String applicationId;
     private String applicationKey;
     private String clientSecret;
     private Integer status;
     private Date creationDate;
     private String facebookAppId;
     private String facebookAppkey;
     private String facebookClientsecret;
     private String twitterAppId;
     private String twitterAppkey;
     private String twitterClientsecret;
     private String instagramAppId;
     private String instagramAppkey;
     private String instagramClientsecret;
     
     private String twitterAccessToken;
     private String twitterAccessTokenSecret;
     private String twitterConsumerKey;
     private String twitterConsumerSecret;
     private String twitterHandlerName;
     private String uniqueSocialMediaId;

    public RmSocialmediadetails() {
    }

    public RmSocialmediadetails(Integer ownerId, Integer socialMediaType, String applicationId, String applicationKey, String clientSecret, Integer status, Date creationDate) {
       this.ownerId = ownerId;
       this.socialMediaType = socialMediaType;
       this.applicationId = applicationId;
       this.applicationKey = applicationKey;
       this.clientSecret = clientSecret;
       this.status = status;
       this.creationDate = creationDate;
    }

    public String getUniqueSocialMediaId() {
        return uniqueSocialMediaId;
    }

    public void setUniqueSocialMediaId(String uniqueSocialMediaId) {
        this.uniqueSocialMediaId = uniqueSocialMediaId;
    }
    
    public String getTwitterHandlerName() {
        return twitterHandlerName;
    }

    public void setTwitterHandlerName(String twitterHandlerName) {
        this.twitterHandlerName = twitterHandlerName;
    }

    
    public String getTwitterAccessToken() {
        return twitterAccessToken;
    }

    public void setTwitterAccessToken(String twitterAccessToken) {
        this.twitterAccessToken = twitterAccessToken;
    }

    public String getTwitterAccessTokenSecret() {
        return twitterAccessTokenSecret;
    }

    public void setTwitterAccessTokenSecret(String twitterAccessTokenSecret) {
        this.twitterAccessTokenSecret = twitterAccessTokenSecret;
    }

    public String getTwitterConsumerKey() {
        return twitterConsumerKey;
    }

    public void setTwitterConsumerKey(String twitterConsumerKey) {
        this.twitterConsumerKey = twitterConsumerKey;
    }

    public String getTwitterConsumerSecret() {
        return twitterConsumerSecret;
    }

    public void setTwitterConsumerSecret(String twitterConsumerSecret) {
        this.twitterConsumerSecret = twitterConsumerSecret;
    }
    
    public String getFacebookAppId() {
        return facebookAppId;
    }

    public void setFacebookAppId(String facebookAppId) {
        this.facebookAppId = facebookAppId;
    }

    public String getFacebookAppkey() {
        return facebookAppkey;
    }

    public void setFacebookAppkey(String facebookAppkey) {
        this.facebookAppkey = facebookAppkey;
    }

    public String getFacebookClientsecret() {
        return facebookClientsecret;
    }

    public void setFacebookClientsecret(String facebookClientsecret) {
        this.facebookClientsecret = facebookClientsecret;
    }

    public String getTwitterAppId() {
        return twitterAppId;
    }

    public void setTwitterAppId(String twitterAppId) {
        this.twitterAppId = twitterAppId;
    }

    public String getTwitterAppkey() {
        return twitterAppkey;
    }

    public void setTwitterAppkey(String twitterAppkey) {
        this.twitterAppkey = twitterAppkey;
    }

    public String getTwitterClientsecret() {
        return twitterClientsecret;
    }

    public void setTwitterClientsecret(String twitterClientsecret) {
        this.twitterClientsecret = twitterClientsecret;
    }

    public String getInstagramAppId() {
        return instagramAppId;
    }

    public void setInstagramAppId(String instagramAppId) {
        this.instagramAppId = instagramAppId;
    }

    public String getInstagramAppkey() {
        return instagramAppkey;
    }

    public void setInstagramAppkey(String instagramAppkey) {
        this.instagramAppkey = instagramAppkey;
    }

    public String getInstagramClientsecret() {
        return instagramClientsecret;
    }

    public void setInstagramClientsecret(String instagramClientsecret) {
        this.instagramClientsecret = instagramClientsecret;
    }
       
    public Integer getSocialmediaId() {
        return this.socialmediaId;
    }
    
    public void setSocialmediaId(Integer socialmediaId) {
        this.socialmediaId = socialmediaId;
    }
    public Integer getOwnerId() {
        return this.ownerId;
    }
    
    public void setOwnerId(Integer ownerId) {
        this.ownerId = ownerId;
    }
    public Integer getSocialMediaType() {
        return this.socialMediaType;
    }
    
    public void setSocialMediaType(Integer socialMediaType) {
        this.socialMediaType = socialMediaType;
    }
    public String getApplicationId() {
        return this.applicationId;
    }
    
    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }
    public String getApplicationKey() {
        return this.applicationKey;
    }
    
    public void setApplicationKey(String applicationKey) {
        this.applicationKey = applicationKey;
    }
    public String getClientSecret() {
        return this.clientSecret;
    }
    
    public void setClientSecret(String clientSecret) {
        this.clientSecret = clientSecret;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }




}


