package com.mollatech.rewardme.nucleus.db;
// Generated 24 Jan, 2018 1:32:34 PM by Hibernate Tools 4.3.1



/**
 * RmStates generated by hbm2java
 */
public class RmStates  implements java.io.Serializable {


     private Integer id;
     private String name;
     private int countryId;

    public RmStates() {
    }

    public RmStates(String name, int countryId) {
       this.name = name;
       this.countryId = countryId;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public int getCountryId() {
        return this.countryId;
    }
    
    public void setCountryId(int countryId) {
        this.countryId = countryId;
    }




}


