package com.mollatech.rewardme.nucleus.db;
// Generated Jan 11, 2018 6:53:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * RmUnapprovalpackagedetails generated by hbm2java
 */
public class RmUnapprovalpackagedetails  implements java.io.Serializable {


     private Integer pckId;
     private String packageDuration;
     private String packageName;
     private Date creationDate;
     private String paymentMode;
     private Float planAmount;
     private Integer status;
     private String tax;
     private Date updationDate;
     private String creditDeductionConfiguration;
     private Integer makerflag;
     private String reasonForRejection;
     private Float mainCredits;
     private String brandOwnerVisibility;
     private String packageDescription;
     private String recurrenceBillingPlanId;

    public RmUnapprovalpackagedetails() {
    }

    public RmUnapprovalpackagedetails(String packageDuration, String packageName, Date creationDate, String paymentMode, Float planAmount, Integer status, String tax, Date updationDate, String creditDeductionConfiguration, Integer makerflag, String reasonForRejection, Float mainCredits, String brandOwnerVisibility, String packageDescription, String recurrenceBillingPlanId) {
       this.packageDuration = packageDuration;
       this.packageName = packageName;
       this.creationDate = creationDate;
       this.paymentMode = paymentMode;
       this.planAmount = planAmount;
       this.status = status;
       this.tax = tax;
       this.updationDate = updationDate;
       this.creditDeductionConfiguration = creditDeductionConfiguration;
       this.makerflag = makerflag;
       this.reasonForRejection = reasonForRejection;
       this.mainCredits = mainCredits;
       this.brandOwnerVisibility = brandOwnerVisibility;
       this.packageDescription = packageDescription;
       this.recurrenceBillingPlanId = recurrenceBillingPlanId;
    }
   
    public Integer getPckId() {
        return this.pckId;
    }
    
    public void setPckId(Integer pckId) {
        this.pckId = pckId;
    }
    public String getPackageDuration() {
        return this.packageDuration;
    }
    
    public void setPackageDuration(String packageDuration) {
        this.packageDuration = packageDuration;
    }
    public String getPackageName() {
        return this.packageName;
    }
    
    public void setPackageName(String packageName) {
        this.packageName = packageName;
    }
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    public String getPaymentMode() {
        return this.paymentMode;
    }
    
    public void setPaymentMode(String paymentMode) {
        this.paymentMode = paymentMode;
    }
    public Float getPlanAmount() {
        return this.planAmount;
    }
    
    public void setPlanAmount(Float planAmount) {
        this.planAmount = planAmount;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getTax() {
        return this.tax;
    }
    
    public void setTax(String tax) {
        this.tax = tax;
    }
    public Date getUpdationDate() {
        return this.updationDate;
    }
    
    public void setUpdationDate(Date updationDate) {
        this.updationDate = updationDate;
    }
    public String getCreditDeductionConfiguration() {
        return this.creditDeductionConfiguration;
    }
    
    public void setCreditDeductionConfiguration(String creditDeductionConfiguration) {
        this.creditDeductionConfiguration = creditDeductionConfiguration;
    }
    public Integer getMakerflag() {
        return this.makerflag;
    }
    
    public void setMakerflag(Integer makerflag) {
        this.makerflag = makerflag;
    }
    public String getReasonForRejection() {
        return this.reasonForRejection;
    }
    
    public void setReasonForRejection(String reasonForRejection) {
        this.reasonForRejection = reasonForRejection;
    }
    public Float getMainCredits() {
        return this.mainCredits;
    }
    
    public void setMainCredits(Float mainCredits) {
        this.mainCredits = mainCredits;
    }
    public String getBrandOwnerVisibility() {
        return this.brandOwnerVisibility;
    }
    
    public void setBrandOwnerVisibility(String brandOwnerVisibility) {
        this.brandOwnerVisibility = brandOwnerVisibility;
    }
    public String getPackageDescription() {
        return this.packageDescription;
    }
    
    public void setPackageDescription(String packageDescription) {
        this.packageDescription = packageDescription;
    }
    public String getRecurrenceBillingPlanId() {
        return this.recurrenceBillingPlanId;
    }
    
    public void setRecurrenceBillingPlanId(String recurrenceBillingPlanId) {
        this.recurrenceBillingPlanId = recurrenceBillingPlanId;
    }




}


